<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E12D561-1F56-4EFF-9FE3-2542145B65C9}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4E12D561-1F56-4EFF-9FE3-2542145B65C9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2EEC54FA-8C3D-4F7B-B614-676B67CB1C45}" WorkUnitID="{1114AE36-8A95-451F-BB99-4DD4BB6B7CCB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
