<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{893FA05A-E5A8-4832-B5F6-3BAEFF6928C1}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Enemy" ID="{893FA05A-E5A8-4832-B5F6-3BAEFF6928C1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Enemy_Breathing" ID="{8FA13DAC-D5F9-40CE-A463-A5008E4848FA}" ShortID="967378804">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0195AC9F-1BB1-49FF-BE25-7B3624462179}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E12D561-1F56-4EFF-9FE3-2542145B65C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Creature Idle - Breathing" ID="{AAE23B20-9ACA-4DDF-B6AA-A7798677A414}">
							<Language>SFX</Language>
							<AudioFile>Creature Idle - Breathing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="481327356"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Creature Idle - Breathing" ID="{AAE23B20-9ACA-4DDF-B6AA-A7798677A414}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Enemy_Growl" ID="{56359F28-560F-40C1-9174-8ADE55435583}" ShortID="95163439">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4E2D4DAD-EAE2-45BB-AEE8-246E32A4B7FF}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9C282E6E-E61A-4888-86A4-3A526DD7816F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0195AC9F-1BB1-49FF-BE25-7B3624462179}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E12D561-1F56-4EFF-9FE3-2542145B65C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Creature Growl 1" ID="{5BB26E93-BE7F-4F48-9CA9-B5CDD9B9C1D0}" ShortID="87129379">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FB53655C-5356-4901-AFD8-9045F34A0D49}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="22"/>
													<Property Name="Min" Type="Real64" Value="-24"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0195AC9F-1BB1-49FF-BE25-7B3624462179}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E12D561-1F56-4EFF-9FE3-2542145B65C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creature Growl 1" ID="{822EAE5A-91FD-45E3-833B-1CB5F317FA3B}">
									<Language>SFX</Language>
									<AudioFile>Creature Growl 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="506083400"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creature Growl 1" ID="{822EAE5A-91FD-45E3-833B-1CB5F317FA3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Creature Growl 2" ID="{0EF9D209-80C1-451C-A927-FED23A237048}" ShortID="101895488">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{98687FFC-E2A6-429D-ABFF-3479CFF1F07B}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0195AC9F-1BB1-49FF-BE25-7B3624462179}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E12D561-1F56-4EFF-9FE3-2542145B65C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creature Growl 2" ID="{5C77AEE8-EFF2-4D63-BB2E-3D8E0106911D}">
									<Language>SFX</Language>
									<AudioFile>Creature Growl 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="600888418"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creature Growl 2" ID="{5C77AEE8-EFF2-4D63-BB2E-3D8E0106911D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Creature Growl 3" ID="{2EAA2729-2C2C-4684-9E80-5223283516C2}" ShortID="73478582">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ADD1ABBF-58FD-4CD7-9745-897FF06E2E49}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0195AC9F-1BB1-49FF-BE25-7B3624462179}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E12D561-1F56-4EFF-9FE3-2542145B65C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creature Growl 3" ID="{B7E911C4-D1D9-4B16-BDCE-1276E7DC6A43}">
									<Language>SFX</Language>
									<AudioFile>Creature Growl 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="217746939"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creature Growl 3" ID="{B7E911C4-D1D9-4B16-BDCE-1276E7DC6A43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Creature Growl 4" ID="{4A887E6E-4297-413E-A43F-128358185A19}" ShortID="600486920">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{360D2D7F-0B33-4A94-B72F-BC7150BA7344}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-12"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0195AC9F-1BB1-49FF-BE25-7B3624462179}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E12D561-1F56-4EFF-9FE3-2542145B65C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creature Growl 4" ID="{14F29D99-7843-4DB1-9431-D4A5B001C828}">
									<Language>SFX</Language>
									<AudioFile>Creature Growl 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="446973475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creature Growl 4" ID="{14F29D99-7843-4DB1-9431-D4A5B001C828}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Creature Growl 5" ID="{15E6C21F-C2CA-4105-BB83-E28F5D041144}" ShortID="823327977">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4772000F-2768-45EA-BFE3-C71AF2ECF2E9}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-13"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0195AC9F-1BB1-49FF-BE25-7B3624462179}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4E12D561-1F56-4EFF-9FE3-2542145B65C9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Creature Growl 5" ID="{4479C3F1-9374-4818-B59A-000C5EA826DA}">
									<Language>SFX</Language>
									<AudioFile>Creature Growl 5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447125995"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Creature Growl 5" ID="{4479C3F1-9374-4818-B59A-000C5EA826DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
